#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

unsetopt nomatch

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

### *env
eval "$(rbenv init -)"
eval "$(nodenv init -)"
eval "$(direnv hook zsh)"

export EDITOR="atom"

# aliases
alias g='cd $(ghq list -p | peco)'
alias gh='gh-open $(ghq list -p | peco)' # https://github.com/fukayatsu/gh-open
alias e="atom"
alias p="atom ."
alias o="open"
alias oo="open ."
alias gho="gh-open ."
alias gget="ghq get -p"
alias hubb="hub browse"
alias be="bundle exec"
alias ss="be spring stop"
alias mailcatcher="~/.rbenv/versions/2.1.3/bin/mailcatcher"
alias nopr='git commit --allow-empty -m "NOPR: squash me [ci skip]"'
alias da='direnv allow'
alias -g B='`git branch -a | peco --prompt "GIT BRANCH>" | head -n 1 | sed -e "s/^\*\s*//g"`'
alias -g H='`curl -sL https://api.github.com/users/fukayatsu/repos | jq -r ".[].ssh_url" | peco --prompt "GITHUB REPOS>" | head -n 1`'

autoload -Uz zmv
alias zmv='noglob zmv -W'

# https://github.com/nvbn/thefuck
alias fuck='$(thefuck $(fc -ln -1))'

# functions
function ghget() {
  ghq get -p $1
  # cd $(ghq list -p | grep $1 | peco)
}
function chpwd() { ls -a }

function dotlink() {
  dotfiles_dir=~/Dropbox/dotfiles

  for file in $@; do;
    if [[ $file =~ "^\..+" && ! -L $file ]]; then
      new_file=$(echo $file | sed -e "s/^\.//")
      mv $file $dotfiles_dir/$new_file
    fi
  done;

  for file in $(ls $dotfiles_dir); do;
    if [[ ! -e ~/.$file ]]; then
      ln -s $dotfiles_dir/$file ~/.$file
    fi
  done;
}

function agsub() {
  if test $# -ne 2; then
    echo 'usage: agsub original replaced'
    return 1
  fi
  if test $1 = $2; then
    return 1
  fi
  eval "ag $1 -l | xargs sed -i '' -e 's/$1/$2/g'"
}
export PATH="$HOME/.nodenv/bin:$PATH"

[ -f ~/.zshrc.local ] && source ~/.zshrc.local

[ -f ~/src/github.com/b4b4r07/enhancd/enhancd.sh ] && source ~/src/github.com/b4b4r07/enhancd/enhancd.sh

# added by travis gem
[ -f /Users/fukayatsu/.travis/travis.sh ] && source /Users/fukayatsu/.travis/travis.sh
