#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

export EDITOR="atom -w"

# aliases
alias g='cd $(ghq list -p | peco)'
alias gh='gh-open $(ghq list -p | peco)' # https://github.com/fukayatsu/gh-open
alias e="atom"
alias p="atom ."
alias o="open"
alias oo="open ."
alias gho="gh-open ."
alias gget="ghq get -p"
alias hubb="hub browse"
alias ec2ssh="ec2ls | percol | cut -f 4 | pbcopy && ssh `pbpaste`"
alias be="bundle exec"

# functions
function ghget() {
  ghq get -p $1
  cd $(ghq list -p | grep $1 | peco)
}
function chpwd() { ls -a }

function dotlink() {
  dotfiles_dir=~/Dropbox/dotfiles

  for file in $@; do;
    if [[ $file =~ "^\..+" && ! -L $file ]]; then
      new_file=$(echo $file | sed -e "s/^\.//")
      mv $file $dotfiles_dir/$new_file
    fi
  done;

  for file in $(ls $dotfiles_dir); do;
    if [[ ! -e ~/.$file ]]; then
      ln -s $dotfiles_dir/$file ~/.$file
    fi
  done;
}

function agsub() {
  if test $# -ne 2; then
    echo 'usage: agsub original replaced'
    return 1
  fi
  if test $1 = $2; then
    return 1
  fi
  eval "ag $1 -l | xargs sed -i '' -e 's/$1/$2/g'"
}
